<div class="pageContent">
    <h2>Ogólne zasady typera:</h2>
    <ul style="width: 70%; text-align: justify;">
        <li>Wpisowe wynosi <strong>20zł</strong>, to co w puli dzielimy <strong>50:30:19</strong> pomiędzy zwycięzców.</li>
        <li>Najgorszy typer otrzyma <strong>1%</strong> puli na pocieszenie. </li>
        <li>Po wpłacie wpisowego administrator aktywuje konto.</li>
        <li> Prosimy o używanie prawdziwego imienia i nazwiska (ew jednoznacznego nicku - np <b>NIE</b> Maciek, ale już Bartyr jest ok.)</li>
        <li>Pojedynczy mecz obstawiamy za 100 punktów, </li>
        <li>Przy prawidłowym wytypowaniu zdarzenia, uczestnik otrzymuje <strong>[(100 * kurs) - 100]</strong> punktów</li>
        <li>W przypadku błędnego typu, traci się owe 100 punktów.</li>
        <li>Można również nie typować meczu w ogóle i wtedy ilość punktów się nie zmienia.</li>
        <li>
            Wynik można typować wykorzystując standardowe typy bukmacherskie - (1, X, 2, 1x, x2, 12), gdzie:
            <ul>
                <li><strong>1 </strong> - zwycięstwo pierwszej drużyny</li>
                <li><strong>X </strong> - remis</li>
                <li><strong>2 </strong> - zwycięstwo drugiej drużyny</li>
                <li><strong>1x </strong> - zwycięstwo pierwszej drużyny lub remis</li>
                <li><strong>x2 </strong> - remis lub zwycięstwo pierwszej drużyny</li>
                <li><strong>12 </strong> - brak remisu - zwycięstwo którejkolwiek drużyny</li>
            </ul>
        </li>
        <li>Kursy zakładów są na bieżąco aktualizowane w oparciu o ofertę zakładów bukmacherskich BetClick.com. Dla zniwelowania
            marży bukmachera, wartości kursów są przemnożone przez 1.05</li>
        <li>Każdy zakład rozliczany jest po kursie obowiązującym w chwili jego złożenia.</li>
        <li>Zakłady na każdy mecz są zamykane na 15 minut przed jego rozpoczęciem.</li>
        <li>W przypadku równej liczby zarobionych jednostek bierzemy pod uwagę <a rel="nofollow" href="http://www.forum.bukmacherskie.com/f57/yield-informacje-4721.html">yield</a>. Jeśli i to nie pomoże wygrywa ten kto rozegrał więcej meczy w reprezentacji.</li>
        <li>Nagrody zostaną wydane "do ręki" - za potwierdzeniem odbioru :)</li>
        <li>Do odbioru nagrody kwalifikują się jedynie uczestnicy, którzy obstawili (prawidłowo lub nie) co najmniej 50% meczów.</li>
        <li>Organizator zastrzega sobie prawo do zmiany formy konkursu (przewidujemy drobne modyfikacje w fazie finałowej wynikające z jej specyfiki), regulaminu oraz spierdolenia z kasą uczestników na Kanary tudzież do Panamy</li>
    </ul>
    <br/><br/>
</div>